<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body{background-color: darkgray;}
        #q1{width: 20%;height: 800px;float: left;}
        #q2{width:60%;height: 800px;float: left;}
        #q3{width: 19%;height: 800px; float: left;}
        #z1{width:100%;height: 220px;text-align: center;border:1px dashed red;background-color:white;float: left;border-top: none;border-left: none;border-right: none;}
        #z2{width: 100%;height: 600px;text-align: center;font-family:华文行楷;background-color: white;float: left;}
        #zx1{position: relative;top: 50px;color: blue;}
    </style>

</head>
<body>
<div id="q1"></div>
<div id="q2">
    <div id="z1"><h1 id="zx1">{{ haha.title }}</h1></div>
    <div id="z2"><h2 style="color: darkblue">{{ haha.nei }}</h2></div>
</div>


<div id="q3"></div>

<br>
</body>
</html>