<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
    </title>
    <style type="text/css">
        .a1{
            width: 1000px;
            height: 800px;

        }
        /*.a2{
            width: 3840px;
            height: 2160px;
            /*border: 2px solid red;*/
         /*   float: left;

        }*/
        /*.a2{

            width: 100%;
            height: 100%
        }*/
        .q1{
            width: 100%;
            height: 540px;
            /*border: 1px solid white;*/
            float: left;
            margin-left: 400px;
        }
        .q2{
            width: 300px;
            height: 300px;
            /*border: 1px solid white;*/
            float: left;
            margin-top:100px;
            margin-left: 800px;
            position: relative;
            top:110px;
            color: white;
             }
        .q3{
            font-family: "微软雅黑";
            font-size: 25px;
        }
        .q3_1{
            width: 300px;
            height: 25px;
        }
        .q4_1{
            width: 300px;
            height: 25px;
        }
        .q4{
            font-family: "微软雅黑";
            font-size: 25px;
        }
        .q5{
            font-family: "微软雅黑";
            font-size: 25px;

        }
        .q6{
            font-family: "微软雅黑";
            font-size: 25px;
        }
        .q7{
            font-family: "微软雅黑";
            font-size: 25px;
        }
        .q7_1{
            width: 300px;
            height: 25px;
        }
        .q8{
            font-family: "微软雅黑";
            font-size: 25px;
        }
        .q8_1{
            width: 300px;
            height: 25px;
        }
        .q9{
            font-family: "微软雅黑";
            font-size: 25px;
        }
        .q9_1{
            width: 300px;
            height: 25px;
        }
        .q10{
            font-family: "微软雅黑";
            font-size: 25px;
        }
        .q10_1{
            width: 300px;
            height: 25px;
        }
        #z1{width: 100%;
        height: 838px;
            background-image: url("/static/zzh/0.jpg");}
    </style>
</head>
<body>
<div id="z1">
<form method="post" action= '/second/zhuce'>
    <div class="a1">
    <div class="a2">
    <div class="q1">
    <div class="q2">
        <div class="q3">注册账户:<input class="q3_1" type="text" name="zcname"><br></div>
        <div class="q7">账户姓名:<input class="q7_1" type="text" name="name"><br></div>
        <div class="q4">注册密码:<input class="q4_1" type="password" name="zcmima"></div>
        <div class="q8">确认密码:<input class="q8_1" type="password" name="quemima"></div>
        <div class="q9">输入密保问题:<input class="q9_1" type="text" name="wenti"></div>
        <div class="q10">输入密码答案:<input class="q10_1" type="text" name="daan"></div>

        <p class="q6"><input class="q5" type="submit" value="提交">&nbsp;&nbsp;&nbsp;&nbsp;已有账号?去<a href="index1" class="q6">登录</a></p>
    </div>
    </div>
    </div>
    </div>
</div>
</form>

</body>
</html>