<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
    </title>
    <style type="text/css">

        .a1{
            width: 1000px;
            height: 540px;

        }
        /*.a2{
            width: 3840px;
            height: 2160px;
            /*border: 2px solid red;*/
         /*   float: left;

        }*/
        /*.a2{

            width: 100%;
            height: 100%
        }*/
        .q1{
            width: 1000px;
            height: 540px;
            /*border: 1px solid white;*/
            float: left;
            margin-left: 400px;
        }
        .q2{
            width: 300px;
            height:300px;
            /*border: 1px solid white;*/
            float: left;
            margin-top:100px;
            margin-left: 800px;
            /*font-family: "微软雅黑";*/
            color: white;
            position: relative;
            top:300px;
             }
        .q3{
            font-family: "微软雅黑";
            font-size: 25px;
        }
        .q3_1{
            width: 300px;
            height: 25px;
        }
        .q4_1{
            width: 300px;
            height: 25px;
        }
        .q4{
            font-family: "微软雅黑";
            font-size: 25px;
        }
        .q5{
            font-family: "微软雅黑";
            font-size: 25px;

        }
        .q6 button{
            font-family: "微软雅黑";
            font-size: 25px;
        }
        #z1{width: 100%;
        height: 838px;
            background-image: url("/static/zzh/0.jpg");}
        .r1{color: white;font-size: 25px;}
    </style>
</head>
<body>
<div id="z1">
<form method="post" action= '/second/dl'>
    <div class="a1">
    <div class="a2">
    <div class="q1">
    <div class="q2">
        <div class="q3">账户:<input class="q3_1" type="text" name="uname"><br></div>
        <p class="q4">密码:<input class="q4_1" type="password" name="upwd"></p>
            <input class="q5" type="submit" value="登录">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href= "/second/wang" class="r1">忘记密码?</a>

    </div>
    </div>
    </div>
    </div>
</form>
</div>
</body>
</html>